menu.file=File
menu.edit=Edit
menu.print=Print
menu.help=Help

menuitem.new=_New List
menuitem.open=Open File
menuitem.close=Close List
menuitem.save=Save List
menuitem.saveas=Save List as ...
menuitem.quit=Exit
menuitem.settings=Settings
menuitem.print.all=Print All
menuitem.print.list=Print List
menuitem.print.labels=Print Labels
menuitem.print.number=Print Number
menuitem.print.empty=Print Empty List
menuitem.about=About MBLG

label.description=Description
label.size=Size
label.price=Price
label.bazaar.type.kommunion=Communion
label.bazaar.type.kinderkleider=Kid's Clothes
label.bazaar.type.mode=Adult Clothes
label.customerNumber=Customer Number
label.firstName=Name
label.lastName=Last Name
label.container=Container
label.language=Language
label.autoupdate=Automatically check for new version
label.autoreport=Automatically report errors
label.enableDebug=Enable debug logging

col.header.number=Number
col.header.descript=Description
col.header.size=Size
col.header.price=Price

button.store=Save Item
button.delete=Delete Item
button.close=Close
button.storeConfig=Save
button.cancel=Cancel

application.title=Moosburger Basar List Generator

alert.unsaved.title=Do You Want to Save!
alert.unsaved.header=Changes have been made to this list.
alert.unsaved.content=The list you are about to close has had changes made, but the list has not been saved to file. Do you wish to save first before closing?

alert.invalidEntry.title=Item could not be added to list!
alert.invalidEntry.header=Item is not valid.
alert.invalidEntry.description=An item must provide both a description and a price more than €0,00.

alert.tooManyItems.title=Item exceeds limit.
alert.tooManyItems.header=You have the maximum allowed items already in your list.
alert.tooManyItems.content=You are only allowed to have a maxiumum of 50 items for a Kinderkleiderbasar and 30 items for a Modebasar.

alert.printError.title=Could not Print
alert.printError.header=An error occurred while printing.
alert.printError.content=Check that your printer is available and that there is paper in the tray.

selector.file.xml=XML Files (*.xml)
selector.file.mblg=MBLG Files (*.mblg)

save.dialog.title=Save List as...
open.dialog.title=Open List File

text.yes=Yes
text.no=No

default.tab.title=New List
about.title=About MBLG
settings.title=Settings

tooltip.description=Short description maximum 8 words.
tooltip.size=Item size (optional) 
tooltip.price=Price (use a comma for the decimal)
tooltip.store=Store Item to List
tooltip.delete=Delete Item from List
tooltip.newlist=New List
tooltip.savelist=Save List
tooltip.saveas=Save List as ...
tooltip.printAll=Print List and Labels
tooltip.printList=Print List
tooltip.printLabels=Print Labels
tooltip.help=Open About MBLG
tooltip.customerNumber=Your 3 digit customer number.
tooltip.firstName=Your first name
tooltip.firstNameDefault=The first name you would like to add to all lists by default.
tooltip.lastName=Your last name
tooltip.lastNameDefault=The last name you would like to add to all lists by default.
tooltip.container=The type of container holding your items.
tooltip.language=Select your desired language (restart required).
tooltip.autoupdate=Checks on startup if there is a new version available and notifies the user.
tooltip.autoreport=Sends information on the cause of the error automatically to the author so they can be corrected in future versions.
tooltip.enableDebug=Create log files that may be manually sent to the author of the software for identifying problems with the program.



